# HTTP
JWT_SECRET=a049e2b8e8afb43a0f551c15b0da9b00f349cbeb69d7d5def107a349ed76ae66
COOKIE_SECRET=abc2f678a35db954549c1ee0ed001ba9cc9441d7ed2bfa4121a26ced29687631
NPM_CONFIG_PRODUCTION=false
NPM_CONFIG_LOGLEVEL=error
NODE_VERBOSE=false
NODE_ENV=production
NODE_MODULES_CACHE=true

# DB Host
DATABASE_TYPE=postgres
DATABASE_URL="postgres://xguzpcbdyfmmrm:c64a54087830d903c0267bd6d5472efa619079987de938cf729bbd91cc225e31@ec2-18-202-8-133.eu-west-1.compute.amazonaws.com:5432/d2fsgm84qcn8rc"
REDIS_URL=redis://default:6jVW8dbd8VDUrYY7tst3S3ujKPnJYl9SLAoaEOLDZEuTTwmeLe9cX62aES0GUykh@kxmmn6.stackhero-network.com:6379
EVENT_REDIS_URL=redis://default:6jVW8dbd8VDUrYY7tst3S3ujKPnJYl9SLAoaEOLDZEuTTwmeLe9cX62aES0GUykh@kxmmn6.stackhero-network.com:6379
DB_USERNAME=xguzpcbdyfmmrm
DB_PASSWORD=c64a54087830d903c0267bd6d5472efa619079987de938cf729bbd91cc225e31
DB_HOST=ec2-18-202-8-133.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=d2fsgm84qcn8rc

STORE_CORS=http://localhost:8000,https://streampay.store
ADMIN_CORS=http://localhost:9000,http://localhost:9001,https://admin.streampay.store

# Backend
MEDUSA_BACKEND_URL=https://commerce-backend-28e3464b4a64.herokuapp.com

# Images
MINIO_ENDPOINT=<ENDPOINT>
MINIO_BUCKET=<BUCKET>
MINIO_ACCESS_KEY=<ACCESS_KEY>
MINIO_SECRET_KEY=<SECRET_KEY>
MINIO_PRIVATE_BUCKET=exports
MINIO_PRIVATE_ACCESS_KEY=<YOUR_PRIVATE_ACCESS_KEY>
MINIO_PRIVATE_SECRET_KEY=<YOUR_PRIVATE_SECRET_KEY>

# Payments
STRIPE_API_KEY=pk_test_51N5Q0DKjdN5iZkcX6TOl6wL75mhW57IkROQ46wkSlvlYnCdBzy9Ra4qvgESfhsF1F5876srLzWN33gn5ZxB2dSkz00LHPH419z
STRIPE_WEBHOOK_SECRET=pk_test_51N5Q0DKjdN5iZkcX6TOl6wL75mhW57IkROQ46wkSlvlYnCdBzy9Ra4qvgESfhsF1F5876srLzWN33gn5ZxB2dSkz00LHPH419z

PAYPAL_API_KEY=
PAYPAL_WEBHOOK_SECRET=

# Email
MAILCHIMP_API_KEY=<YOUR_API_KEY>
MAILCHIMP_NEWSLETTER_LIST_ID=<YOUR_NEWSLETTER_LIST_ID>

SENDGRID_API_KEY=<API_KEY>
SENDGRID_FROM=<SEND_FROM_EMAIL>
# IDs for different email templates
SENDGRID_ORDER_PLACED_ID=<ORDER_PLACED_TEMPLATE_ID> # example
SENDGRID_ORDER_PLACED_ID_LOCALIZED=

# CMS
STRAPI_USER=<STRAPI_IDENTIFIER>
STRAPI_PASSWORD=<STRAPI_PASSWORD>
STRAPI_PROTOCOL=http # Optional
STRAPI_URL=<STRAPI_URL> # Optional
STRAPI_PORT=<STRAPI_PORT> # Optional

# AI
OPEN_API_KEY=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

# search
MEILISEARCH_HOST=https://ms-dde697c042be-2451.lon.meilisearch.io
MEILISEARCH_API_KEY=6fa7e67e171eca2de7637faee314faf565b70a00
